# gae-messaging

./: ProjectHome.md
 gae-messaging/GAEMessagingClient/: build.xml
 gae-messaging/GAEMessagingClient/src/com/next/messenger/: GAEMessagingClient.gwt.xml
 gae-messaging/GAEMessagingClient/src/com/next/messenger/client/: GreetingServiceAsync.java
 gae-messaging/GAEMessagingClient/src/com/next/messenger/server/controller/: GAEDefaultMessageController.java
 gae-messaging/GAEMessagingClient/src/com/next/messenger/service/test/: TestClass.java
 gae-messaging/GAEMessagingServer/src/com/next/messenger/: GAEMessagingServer.gwt.xml
 gae-messaging/GAEMessagingServer/src/com/next/messenger/client/: GreetingService.java
 gae-messaging/GAEMessagingServer/src/com/next/messenger/server/: MessageReceiveController.java
 gae-messaging/GAEMessagingServer/src/com/next/messenger/server/controller/: MessageReceiveController.java
 gae-messaging/GAEMessagingServer/src/com/next/messenger/server/entity/: Application.java  MessageType.java  PublishMessage.java  TestClass.java
 gae-messaging/GAEMessagingServer/src/com/next/messenger/server/entity/helper/: ApplicationPersistance.java  MasterMessagePersistance.java  MessageTypePersistance.java  PersistanceHelper.java  PublishMessagePersistance.java
 gae-messaging/GAEMessagingServer/src/com/next/messenger/server/services/: GaeXmlService.java
 gae-messaging/GAEMessagingServer/src/com/next/messenger/server/services/test/: TestXmlService.java
 gae-messaging/GAEMessagingServer/src/com/next/messenger/server/util/: FieldConstantUtil.java
 gae-messaging/GAEMessagingServer/war/: db.html
 gae-messaging/GAEMessagingServer/war/WEB-INF/: appengine-web.xml  web.xml
 gae-messaging/GAEMessagingServer/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
 gae-messaging/GAEMessagingServer/war/gaemessagingserver/: 519F2B42B208AA50DE450DE2ED3CEB70.cache.html  AF1136B304D087D9E4E4AC9246DB4327.cache.html  D79E39289023651C04A4A9E8B1B50CCA.cache.html  gaemessagingserver.nocache.js
 gae-messaging/GWTExtFramewrok/: .classpath
 gae-messaging/GWTExtFramewrok/src/com/next/gwtext/: GWTExtFramewrok.gwt.xml
 gae-messaging/GWTExtFramewrok/src/com/next/gwtext/client/: BrokerPanel.java  GWTExtFramewrok.java  GreetingService.java  GreetingServiceAsync.java
 gae-messaging/GWTExtFramewrok/src/com/next/gwtext/client/generic/: CommonGwtProxySearchImpl.java  CommonSearchCriteriaPanel.java  CommonSearchPanel.java  FieldTypes.java  GWTProxy.java  SearchPanel.java
 gae-messaging/GWTExtFramewrok/src/com/next/gwtext/client/generic/beans/: ApplicationFunction.java  ApplicationRole.java  ApplicationUser.java  SearchResultWrapper.java
 gae-messaging/GWTExtFramewrok/src/com/next/gwtext/client/generic/inter/: FindObjectEvent.java  GenericChangeHandler.java  SearchResultInt.java  UpdateObjectEvent.java
 gae-messaging/GWTExtFramewrok/src/com/next/gwtext/client/session/: UserInfo.java
 gae-messaging/GWTExtFramewrok/war/: GWTExtFramewrok.html
 gae-messaging/GWTExtFramewrok/war/WEB-INF/: web.xml
 gae-messaging/GWTExtFramewrok/war/gwtextframewrok/: gwtextframewrok.nocache.js
MessagingServer/: .classpath  .project  build.xml
MessagingServer/src/com/next/message/entity/: ApplicationInt.java  ApplicationMessage.java  ApplicationMessageAbstract.java  MasterMessageInt.java  PublishMessageInt.java
MessagingServer/src/com/next/message/exception/: MessageException.java
MessagingServer/src/com/next/message/service/: XMPPMessageService.java
MessagingServer/src/com/next/message/xmlservice/: XmlService.java
trunk/ gae-messaging/GAEMessagingClient/: .classpath  .project
trunk/ gae-messaging/GAEMessagingClient/src/com/next/messenger/client/: GAEMessagingClient.java
trunk/ gae-messaging/GAEMessagingClient/src/com/next/messenger/server/: GreetingServiceImpl.java
trunk/ gae-messaging/GAEMessagingClient/src/com/next/messenger/server/configuration/: MessageHandlerConfiguration.java
trunk/ gae-messaging/GAEMessagingClient/src/com/next/messenger/server/controller/: GAEDefaultMessageController.java
trunk/ gae-messaging/GAEMessagingClient/src/com/next/messenger/service/: GaeXmlService.java
trunk/ gae-messaging/GAEMessagingClient/src/com/next/messenger/service/test/: TestXmlService.java
trunk/ gae-messaging/GAEMessagingClient/war/: GAEMessagingClient.html
trunk/ gae-messaging/GAEMessagingClient/war/WEB-INF/: web.xml
trunk/ gae-messaging/GAEMessagingServer/: .classpath  .project
trunk/ gae-messaging/GAEMessagingServer/src/com/next/messenger/client/: GAEMessagingServer.java
trunk/ gae-messaging/GAEMessagingServer/src/com/next/messenger/server/: SendMessageUtil.java
trunk/ gae-messaging/GAEMessagingServer/src/com/next/messenger/server/controller/: DBController.java
trunk/ gae-messaging/GAEMessagingServer/src/com/next/messenger/server/entity/: Application.java  MasterMessage.java
trunk/ gae-messaging/GAEMessagingServer/src/com/next/messenger/server/entity/helper/: ApplicationPersistance.java  MessageTypePersistance.java
trunk/ gae-messaging/GAEMessagingServer/src/com/next/messenger/server/services/: GaeXmppMessagingService.java
trunk/ gae-messaging/GAEMessagingServer/src/com/next/messenger/server/services/test/: TestXmlService.java
trunk/ gae-messaging/GAEMessagingServer/war/: GAEMessagingServer.html
trunk/ gae-messaging/GAEMessagingServer/war/WEB-INF/: appengine-web.xml  web.xml
trunk/ gae-messaging/GAEMessagingServer/war/gaemessagingserver/: 203BF1DC3420C9A9459303C748D47631.cache.html  54527E1FD5D98AE8BE137C7B926D3891.cache.html  6813FD6667FABBBBC0FBD4E367EC5DBD.cache.html  CB7ED4B3F74B1D791D1511F3CA319488.gwt.rpc  gaemessagingserver.nocache.js
trunk/ gae-messaging/GWTExtFramewrok/: .project
trunk/ gae-messaging/GWTExtFramewrok/src/com/next/gwtext/client/generic/: CommonPanel.java  CommonResultPanel.java  CommonSavePanel.java  SearchCriteriaPanel.java  SearchResultPanel.java
trunk/ gae-messaging/GWTExtFramewrok/src/com/next/gwtext/server/: GreetingServiceImpl.java
(+9 files in other folders)
