com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.next.common.client.beans.PageInfoBean, true
com.next.common.client.exceptions.ClientException, true
com.next.viewer.client.beans.EntityColBean, true
[Lcom.next.viewer.client.beans.EntityColBean;, true
com.next.viewer.client.beans.EntityColDefinitionBean, true
[Lcom.next.viewer.client.beans.EntityColDefinitionBean;, true
com.next.viewer.client.beans.EntityDataBean, true
com.next.viewer.client.beans.EntityDefnitionBean, true
[Lcom.next.viewer.client.beans.EntityDefnitionBean;, true
com.next.viewer.client.beans.EntityDescriptionBean, true
[Lcom.next.viewer.client.beans.EntityDescriptionBean;, true
com.next.viewer.client.beans.EntitySearchCriteria, true
com.next.viewer.client.beans.EntitySearchResultWrapper, true
java.lang.Exception, false
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
[[Ljava.lang.String;, true
java.lang.Throwable, false
